h1 {
   margin: 0;
   padding: 20px 0;    
   color: #00539F;
  text-shadow: 3px 3px 1px black;
  text-align: center;
}

img {
  display: block;
  margin: 0 auto;
  width: 400px;
}

p, li {
  font-size: 40px;    
  line-height: 2;
  letter-spacing: 1px;
  text-align: center;
}

html {
  background-color: #00539F;
  font-size: 50px; 
  font-family: 'Open Sans', sans-serif; 
}

body {
  width: 800px;
  margin: 0 auto;
  background-color: #FF9500;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}